<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.015930,0.126528,0.159701,1.0)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.039384,0.160113,0.198337,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.324361,0.407172,0.438499,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.039384,0.160113,0.198337,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,	0.498039216,  0.498039216, 1.0)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.478431,0.568627,0.682353,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.513726,0.580392,0.588235,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.345098,0.431373,0.458824,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.741756,0.213260,0.073533,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.127550,0.462654,0.782315,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.146792,0.570825,0.525017,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.777386,0.108019,0.435172,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.478431,0.568627,0.678431,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.127550,0.462654,0.782315,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.636177,0.636177,0.636177,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.238814,0.582055,0.438560,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.128151,0.444162,0.304248,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.139197,0.482446,0.330472,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.503462,0.696893,0.989029,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.127550,0.462654,0.782315,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.741756,0.213260,0.073533,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.679671,0.679671,0.679671,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.440574,0.509636,0.516854,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.146792,0.570825,0.525017,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.782877,0.768290,0.337913,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.067305,0.513061,0.628168,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.299418,0.722406,0.539187,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.955552,0.478570,0.160135,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.590945,0.857728,0.999202,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.412912,0.459498,0.684491,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.857752,0.274952,0.172144,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.067305,0.513061,0.628168,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.368715,0.573764,0.880410,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.647471,0.467521,0.023484,1.000000)</string>
</dict>
</plist>
